### ISSUE TITLE
iOS 10 invalid signature when using MFMailComposeViewController

### ISSUE THREAD

**Issue by josipbernat** [zwaldowski/BlocksKit#349]
Hi,

iOS 10 gives me invalid signature exception: "Attempted to create block invocation with incompatible signatures". Unfortunately I can't get you stack trace but just try to create MFMailComposeViewController with completion handler.

**Comment by jakanter** [comment]
I second this...happening for me also:

0   CoreFoundation                  0x1900281c0 __exceptionPreprocess + 124
1   libobjc.A.dylib                 0x18ea6055c objc_exception_throw + 56
2   XXXX                0x10012a54c -[A2BlockInvocation initWithBlock:methodSignature:](A2BlockInvocation.m:178)
3   XXXX                0x10012b330 -[A2DynamicDelegate implementMethod:withBlock:](A2DynamicDelegate.m:193)
4   XXXX                0x100130714 __53+[NSObject(A2BlockDelegate) bk_linkProtocol:methods:]_block_invoke.30 (NSObject+A2BlockDelegate.m:281)

My code is as follows:
`[self bk_setCompletionBlock:^(MFMailComposeViewController *mailViewController, MFMailComposeResult result, NSError *error) {
      [self dismissViewControllerAnimated:YES completion:nil];
    }];
`

**Comment by johnryan** [comment]
This error appears to go away after building with the ios 10 SDK / Xcode 8, do you see the same behavior?

**Comment by josipbernat** [comment]
I was using Xcode 8 and iOS 10 SDK when I got this error. In meanwhile I had to release quick fix so I switched to good old delegate. I'll switch back and give you feedback asap.

**Comment by johnryan** [comment]
I think this may have something to do with enabling bitcode. I only see this in builds submitted through the app store.

**Comment by joechihe** [comment]
This is also happening to me on iOS 10. Any fix, or at least a workaround?

**Comment by joechihe** [comment]
Hey guys, after some research I discovered interesting issue. 
For this class A2DynamicDelegate.m, specifically at this line (192):
_**NSMethodSignature *protoSig = [NSMethodSignature signatureWithObjCTypes:methodDescription.types];**_
For the argument of type MFMailComposeResult on iOS 9 the type definition is: "i" (int).
Running on iOS 10 the same line returns for the same argument: "q" (long long).

Later we have this method:
**_\+ (BOOL)isSignature:(NSMethodSignature *)signatureA compatibleWithSignature:(NSMethodSignature *)signatureB __attribute__((pure))_**
That method compares the argument between the block signature and the method signature. As the block reported the same argument described above as "i", on iOS 9 that condition is met because the arguments are same type. However on iOS 10 "i" is not equal to "q" and the methods returns FALSE. This cause the code throw the exception we are discussing in the thread.

**Comment by joechihe** [comment]
I resolved for time being, creating a simple method to compare all the type definitions representing somehow an INTEGER value (https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html#//apple_ref/doc/uid/TP40008048-CH100). So from that method I return true if an argument is "i" or "q", meaning both are integers. As I think Objective C can handle that difference later, it is working for me.

**Comment by metasmile** [comment]
https://github.com/barz/BlocksKit/commit/5290e7442467ad4c006fcb4038afa85ce7311a73
@joechihe 's fixes can save many people's time. Nice job

**Comment by joechihe** [comment]
@metasmile Glad to help :-)
